# The URL must end with a "/".
url {http://example.com/}
server {
    host localhost
    port 8080
}
{sitemap enable} 1
rss {
    enable 1
    tagFeeds 1
}
outputDir output
blogPostsPerFile 1
deployCustom {
    start {scp -rp $outputDir localhost:/tmp/deployment-test/}
    file {}
    end {}
}
macros 1
prettyURLs 1
